<Controls:MetroWindow x:Class="PowerSell.Views.Admin.AdminDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PowerSell.Views.Admin" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="Admin Dashboard" Height="450" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" WindowTransitionsEnabled="True" UseNoneWindowStyle="True" WindowButtonCommandsOverlayBehavior="HiddenTitleBar">
    <Grid>
        <Image Source="/Views/Logos/PowerSell_BG_Logo.jpeg" Stretch="Fill" />
        <Controls:Tile x:Name="DisplayWorkerName"
           Margin="10,10,690,344"
           Width="100" Height="80"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
           Background="Teal"
           HorizontalTitleAlignment="Center" Click="DisplayWorkerName_Click">
            <iconPacks:PackIconModern Width="20"
                              Height="40"
                              Kind="People" HorizontalAlignment="Center" />
        </Controls:Tile>
        <DockPanel LastChildFill="False" Margin="0,0,663,0" Grid.Row="1" Grid.Column="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Home" DockPanel.Dock="Top" Height="51" Click="HomeButton_Click_1" />
            <Button Content="Workers" DockPanel.Dock="Top" Height="51" Click="WorkersButton_Click" />
            <Button Content="Raports" DockPanel.Dock="Top" Height="51" Click="ReportsButton_Click" />
            <Button Content="Tables" DockPanel.Dock="Top" Height="51" Click="TablesButton_Click" />
            <Button Content="Services" DockPanel.Dock="Top" Height="51" Click="ServicesButton_Click" />
            <Button Content="Categories" DockPanel.Dock="Top" Height="51" Click="CategoriesButton_Click" />
            <Button Content="Settings" DockPanel.Dock="Top" Height="51" Click="SettingsButton_Click" />
            <Button Content="Printer Settings" DockPanel.Dock="Top" Height="51" Click="PrinterSettings_Click" />
        </DockPanel>

        <!-- ContentControl to load user controls with DataTemplates -->
        <ContentControl x:Name="RightPanelContent" Margin="150,65,0,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:Home}">
                    <local:Home />
                </DataTemplate>
                <!-- Define DataTemplates for other UserControl types -->
            </ContentControl.Resources>
        </ContentControl>

        <Button Content="X" Background="Teal"
            HorizontalAlignment="Right"
            Margin="0,-1,0,0"
            FontSize="40"
            VerticalAlignment="Top"
            Style="{DynamicResource MahApps.Styles.Button.Circle}"
            Height="61" Width="79" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
