C:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Account\dbwindow.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\AdminDashboard.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\Home.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\Reports.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\Services.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\Settings.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\Tables.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\Admin\Workers.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\ClientView\AddClient.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\ClientView\ReturnProduct.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\ClientView\SingleClientWindow.xaml;;
FC:\Users\PC\Desktop\Powersell backup\PowerSell\PowerSell\Views\ToGo\ToGoWindow.xaml;;

