<mah:MetroWindow x:Class="PowerSell.Views.ToGo.ToGoWindow"
        xmlns:local="clr-namespace:PowerSell.Localization"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client Panel" Height="800" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <local:LocalizationManager x:Key="LocalizationManager"/>
    </Window.Resources>

    <Grid>

        <!-- Left Side -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridOrdersNew" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridOrdersNew_SelectionChanged" Margin="0,0,6,0" ItemsSource="{Binding YourOrdersCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ServiceId}"/>
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ServicePrice}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Left Side Content - DataGrid -->
        <Label x:Name="TotalToOrder" Content="" Background="Green" Width="auto" Height="30" FontSize="20" FontStyle="Normal"/>
        <!-- StackPanel for buttons on a new line -->
        <StackPanel Orientation="Horizontal"  Background="#3498DB" Height="93" Opacity="0.7" Cursor="Hand" Grid.ColumnSpan="2" Margin="0,410,4,281">
            
            <Button Content="Edit" Click="Button_Click" Margin="2" Background="#3498DB" Width="100"/>
            <Button Content="Delete" Click="DeleteServiceButton_Click" Margin="2" Background="#3498DB" Width="100"/>
            <Button Content="Message" Click="MessageButton_Click" Margin="2" Background="#3498DB"  Width="100" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="NameLabel" Content="" Visibility="Hidden" />
            <Label x:Name="PhoneLabel" Content="" Visibility="Hidden" />
            <Label x:Name="EmailLabel" Content="" Visibility="Hidden"/>
            <Label x:Name="MessageLabel" Content="" Visibility="Visible"/>
            <Label x:Name="TransportLabel" Content="" Visibility="Hidden"/>
        </StackPanel>

        <!-- Middle Line (GridSplitter) -->
        <GridSplitter Grid.Column="1" Width="5" Background="#34495E" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

        <!-- Right Side -->
        <StackPanel Grid.Column="1" Background="#2C3E50" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="598">
            <!-- Fixed-size buttons -->
            <WrapPanel>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Bill}" Width="120" Height="30" Margin="5" Background="#3498DB" Foreground="White" Click="BillButton_Click"/>
            </WrapPanel>

            <!-- Separator Line with fixed width -->
            <Separator Width="Auto" Height="1" Background="White" Margin="0,5,0,5"/>

            <WrapPanel x:Name="CategoryServiceWrap">
                <!-- Binding YourServiceCategoriesCollection to the ItemsSource -->
                <ItemsControl ItemsSource="{Binding YourServiceCategoriesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Bind the Button's Command to YourCommandForButtonClick -->
                            <Button Content="{Binding CategoryName}" 
                        Width="80" 
                        Height="30" 
                        Margin="5" 
                        Background="#3498DB" 
                        Foreground="White" 
                        Command="{Binding Path=DataContext.YourCommandForButtonClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        CommandParameter="{Binding CategoryId}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <!-- Panel for displaying subcategories -->
            <WrapPanel x:Name="SubcategoryServiceWrap" Margin="10" Orientation="Horizontal"/>
            <!-- Panel for displaying services -->
            <WrapPanel x:Name="ServiceWrap" Margin="10" Orientation="Horizontal"/>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
