<Window x:Class="PowerSell.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <!-- Left Side -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="servicesListBox" ItemsSource="{Binding Clients}" Grid.Column="0" Background="#222222" Margin="10,10,10,10" Visibility="Visible" Grid.ColumnSpan="2">
            <!-- Set the ItemsPanel to a WrapPanel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- You can customize the ListBox items template as needed -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<TextBlock Text="{Binding ClientName}" Foreground="White"/>-->
                        <Button Content="{Binding ClientName}" Width="100" Height="50" Margin="5" Background="Red" Click="ServiceButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <!-- Right Side - Fixed Buttons -->
        <StackPanel Grid.Column="2" Background="#444444">
            <Button Content="To Go" Width="100" Height="50" Margin="5" Background="#666666" Foreground="White" Click="ToGoButton_Click"/>
            <Button Content="Reports" Width="100" Height="50" Margin="5" Background="#666666" Foreground="White" Click="ReportsButton_Click"/>
            <Button Content="Logout" Width="100" Height="50" Margin="5" Background="#666666" Foreground="White" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
