

FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\AdminDashboard.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\Home.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\Reports.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\Services.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\Settings.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\Tables.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Admin\Workers.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\ClientView\AddClient.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\ClientView\SingleClientWindow.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\ToGo\ToGoWindow.xaml;;
FC:\Users\LENOVO\Desktop\RepositoryPower\PowerSell\PowerSell\Views\Reports\Reports.xaml;;

